{
  "name": "rogue-trader-characters",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "extract": "node scripts/extract.js",
    "extract-xlsx": "python3 scripts/extract-xlsx.py",
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0"
  }
}
